DATABASE_URL=mongodb://localhost:27017/socialhub-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=a1
SECRET_KEY_TWO=a2
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dllxbrttu
CLOUD_API_KEY=321595587357981
CLOUD_API_SECRET=tNGg3jG8hmmZqUiTZiVlmJsmlI8
